<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="홈"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/temp_nav"
        android:title="온/탁"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/alarm_nav"
        android:title="알람"
        android:icon="@drawable/ic_launcher_background"/>
</menu>